

daemon off;

worker_processes 1;

events {
    worker_connections  1024;
}


error_log /var/log/nginx/hhh_debug.log debug;

error_log /var/log/nginx/hhh_error.log error;

http {
    upstream analytics {
        server 127.0.0.1:5002;
    }


    lua_shared_dict CONFIG 16k;
    lua_shared_dict REQUEST_COUNTER 1M;
    lua_shared_dict STATSD 10M;

    init_by_lua_file /etc/nginx/hhh_init.lua;

    server {
        listen 82;
        server_name  localhost;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 15s;

            access_by_lua_file /etc/nginx/hhh_filter.lua;

            proxy_pass http://analytics;

            log_by_lua_file /etc/nginx/hhh_counter.lua;
        }


    }

}
